<!doctype html>
<html>
	<head>
		<title>Triple Dare: The Web's Messiest Challenge!</title>
		<link rel="stylesheet" href="css/main.css">
		<!--[if lte IE 7 ]><link rel="stylesheet" href="css/ie7.css"><![endif]-->
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<script src="js/modernizr.custom.2.0.6.js"></script>
	</head>
	<body>
		<header>
			<hgroup>
				<h1><img src="img/tripledare-logo.png" alt="Triple Dare" /></h1>
				<h2>The Web's Messiest Challenge!</h2>
			</hgroup>
			
			<p>Airing Thursdays on the Knucklelodeon Network&trade;</p>
			
			<nav>
				<ul>
					<li><a href="#obstacles">Obstacles</a></li>
					<li><a href="#prizes">Prizes</a></li>
					<li><a href="#compete">Be A Contestant</a></li>
					<li><a href="#">Back To Top</a></li>
				</ul>
			</nav>
		</header>
		
		<section id="obstacles">
			<h2><span>Obstacles</span></h2>
			<!--note to judges: while technically h1 would work here and would perhaps be better since it's the header of it's own "page",
			    h2 is chosen so the document tree is correct (and more accessible) in older browsers that do not recognize the html5 sectioning elements-->
			<nav>
				<ul>
					<li>
						<a href="#obstacle-tank">
							<img src="img/obstacles/tank-sm.png" alt="illustration of the tank with stuff in it" />
							The Tank
						</a>
					</li>
					<li>
						<a href="#obstacle-sundae">
							<img src="img/obstacles/sundae-sm.png" alt="illustration of a spiral slide into ice cream tank" />
							Sundae Slide
						</a>
					</li>
					<li>
						<a href="#obstacle-hamster">
							<img src="img/obstacles/hamster-sm.png" alt="illustration of the human hamster wheel and numbered lever" />
							Human Hamster Wheel
						</a>
					</li>
					<li>
						<a href="#obstacle-hatch">
							<img src="img/obstacles/hatch-sm.png" alt="illustration of the mouth with a slide" />
							Down the Hatch
						</a>
					</li>
					<li>
						<a href="#obstacle-nose">
							<img src="img/obstacles/nose-sm.png" alt="illustration of a nose with green stuff" />
							Pick It!
						</a>
					</li>
					<li>
						<a href="#obstacle-wringer">
							<img src="img/obstacles/wringer-sm.png" alt="illustration of big rollers with a slide" />
							The Wringer
						</a>
					</li>
				</ul>
			</nav>
			<div class="obstacle-detail">
				<article id="obstacle-tank">
					<div class="description">
						<h3>The Tank</h3>
						<p>A giant box full of stuff!</p>
					</div>
					<img src="img/obstacles/tank-lg.png" alt="illustration of the tank with stuff in it" />
				</article>
				<article id="obstacle-sundae">
					<div class="description">
						<h3>Sundae Slide</h3>
						<p>30ft slide into a vat of ice cream!</p>
					</div>
					<img src="img/obstacles/sundae-lg.png" alt="illustration of a spiral slide into ice cream tank" />
				</article>
				<article id="obstacle-hamster">
					<div class="description">
						<h3>Human Hamster Wheel</h3>
						<p>Run run run!</p>
					</div>
					<img src="img/obstacles/hamster-lg.png" alt="illustration of the human hamster wheel and numbered lever" />
				</article>
				<article id="obstacle-hatch">
					<div class="description">
						<h3>Down the Hatch</h3>
						<p>6ft slide covered in gunk!</p>
					</div>
					<img src="img/obstacles/hatch-lg.png" alt="illustration of the mouth with a slide" />
				</article>
				<article id="obstacle-nose">
					<div class="description">
						<h3>Pick It!</h3>
						<p>Get the most boogers!</p>
					</div>
					<img src="img/obstacles/nose-lg.png" alt="illustration of a nose with green stuff" />
				</article>
				<article id="obstacle-wringer">
					<div class="description">
						<h3>The Wringer</h3>
						<p>Don't get squished!</p>
					</div>
					<img src="img/obstacles/wringer-lg.png" alt="illustration of big rollers with a slide" />
				</article>
			</div>
		</section>
		
		<section id="prizes">
			<h2><span>Prizes</span></h2>
			<ul>
				<li><img src="img/prizes/spacecamp.png" alt="space camp badge with space shuttle image" />A trip to space camp!</li>
				<li><img src="img/prizes/keyboard.png" alt="keyboard with lots of orange buttons and knobs" />A Casio Rapman keyboard!</li>
				<li><img src="img/prizes/skateboard.png" alt="skateboard with 'Heat Zone' written on the bottom" />A Nash skateboard!</li>
				<li><img src="img/prizes/tv.png" alt="tv with built-in tape player below the screen" />A 13 inch TV/VCR combo!</li>
			</ul>
		</section>
		
		<section id="compete">
			<h2><span>Be A Contestant</span></h2>
			<!--
			  This form is modified from the original design because frankly I think the original design is unusable. Given
			  the contest format, I can't really present my concerns to the design team and work out a change together, so
			  hopefully just coding what I think is better and presenting my arguments here will do.
			  
			  I believe this version is better because
			   * The form labels don't go away when you start entering text ("wait, what was I supposed to put here?")
			   * It's easier to see which form fields are empty
			   * It's more accessible--using placeholder values +  hidden labels can result in things being read twice in a
			     browser + screen reader that supports placeholders, using placeholders and no labels can result in reading
				 "blank" when one of them doesn't support placeholders (and remember, there's no way to query what the
				 screen reader supports or even if there's a screen reader at all)
			   * It works in older browsers without any additional work (and without javascript, even!)
			  
			  The downside of the change to using external labels is that the form is less compact. I don't see this as
			  much of a downside, given the rest of the design.
			-->
			<form>
				<div class="formrow formtext">
					<label for="contestant-name">Your Name</label>
					<input type="text" id="contestant-name" name="name" />
				</div>
				
				<div class="formrow formtext">
					<label for="contestant-email">Email Address</label>
					<input type="text" id="contestant-email" name="email" />
				</div>
				
				<div class="formrow formtext">
					<label for="contestant-team">Team Name</label>
					<input type="text" id="contestant-team" name="team-name" />
				</div>
				
				<div class="formrow formselect">
					<label for="contestant-color">Team Color</label>
					<div class="select-wrapper">
						<select id="contestant-color" name="team-color">
							<option></option>
							<option value="red">Red</option>
							<option value="blue">Blue</option>
						</select>
					</div>
				</div>
				
				<div class="formrow formselect">
					<label for="contestant-gender">Gender</label>
					<div class="select-wrapper">
						<select id="contestant-gender" name="gender">
							<option></option>
							<option value="male">Male</option>
							<option value="female">Female</option>
							<option value="other">Other</option>
						</select>
					</div>
				</div>
				
				<div class="formrow formtext">
					<label for="contestant-photo">Profile Photo URL</label>
					<input type="url" id="contestant-photo" name="photo" />
				</div>
				
				<div class="formbuttons">
					<button type="submit">Submit Entry!</button>
				</div>
			</form>
				
			<p class="countdown">
				<img src="img/countdown.png" alt="60 second countdown" />
				The clock is ticking!
			</p>
		</section>
		
		<footer>
			<div class="company" itemscope itemtype="http://schema.org/Organization">
				<h2 itemprop="name">The Knucklelodeon Network</h2>
				<div class="disclaimers">
					<p>The Knucklelodeon Network is not affiliated with Nickelodeon, nor is it an actual television network</p>
					<p>Triple Dare contestents consent to potential physical bodily harm, like being burried alive by a giant waffle.</p>
				</div>
				
				<h3>Visit Our Studios</h3>
				<div class="addresses">
					<address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
						<span itemprop="streetAddress">11 Slime Time Way</span><br/>
						<span itemprop="addressLocality">Sacrameno</span>, <span itemprop="addressRegion">CA</span> <span  itemprop="postalCode">94203</span>
					</address>
					<address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
						<span itemprop="streetAddress">329 Gunk Road</span><br/>
						<span itemprop="addressLocality">Jacksonville</span>, <span itemprop="addressRegion">FL</span> <span  itemprop="postalCode">32099</span>
					</address>
				</div>
			</div>
			
			<small>
				This design is licensed under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License
				<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a>
			</small>
		</footer>
		
		<script src="js/jquery-1.6.4.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>