/* Komika Title family */
@font-face {
    font-family: 'KomikaTitleRegular';
    src: url('../fonts/Komika-Title/KomikaTitle-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'KomikaTitle-PaintRegular';
    src: url('../fonts/Komika-Title/KomikaTitle-Paint.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'KomikaTitleWideRegular';
    src: url('../fonts/Komika-Title/KomikaTitle-Wide-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'KomikaTitleAxisRegular';
    src: url('../fonts/Komika-Title/KomikaTitle-Axis-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Open Sans family */
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/open-sans/OpenSans-Light.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/open-sans/OpenSans-LightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/open-sans/OpenSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/open-sans/OpenSans-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/open-sans/OpenSans-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/open-sans/OpenSans-SemiboldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/open-sans/OpenSans-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/open-sans/OpenSans-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/open-sans/OpenSans-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/open-sans/OpenSans-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@-moz-keyframes twitch {
	0% { -moz-transform: rotate(-5deg); }
	33% { -moz-transform: rotate(-3deg); }
	66% { -moz-transform: rotate(-8deg); }
	100% { -moz-transform: rotate(-5deg); }
}
@-webkit-keyframes twitch {
	0% { -webkit-transform: rotate(-5deg); }
	33% { -webkit-transform: rotate(-3deg); }
	66% { -webkit-transform: rotate(-8deg); }
	100% { -webkit-transform: rotate(-5deg); }
}
@keyframes twitch {
	0% { transform: rotate(-5deg); }
	33% { transform: rotate(-3deg); }
	66% { transform: rotate(-8deg); }
	100% { transform: rotate(-5deg); }
}

body { font-family: "KomikaTitle-PaintRegular", Arial, sans-serif; color: white; font-size: .875em /* 14px/16px */; }

html, body { padding: 0; margin: 0; }
header, section, footer { display: block; padding: 2.1428571428571428571428571428571em /* space for nav, 30px/14px */ 10%; position: relative; clear: both; }
footer { padding: 2.1428571428571428571428571428571em /* space for nav, 30px/14px */ 0; margin: 0 10%; }
section:after { content: ' '; display: block; line-height: 0; clear: both; }
header { z-index: 2; }
section, footer { z-index: 1; }


body { background-color: #80c1d6; background-image: url('../img/blue-texture.png'); }
h1, h2, h3, h4 { margin: 0; padding: 0; text-transform: uppercase; font-smooth: always; }
section h2 { position: relative; font-weight: 600; font-size: 2.8571428571428571428571428571429em /* 40px/14px */; text-shadow: .075em .075em 0 rgba(0,0,0,.2) /* 3px/40px */; letter-spacing: .06em; margin-bottom: 1em; background: transparent url('../img/checker.png') right center repeat-x; }
section h2 span { position: relative; padding-right: .5em; }


ul, li, p { margin: 0; padding: 0; list-style: none; }
address { font-style: normal; }


header { text-align: center; background: transparent url('../img/header-splat.png') center no-repeat; }
header h1 { font-size: 5em /* 70px/14px */; text-shadow: .04em .04em 0 #fe6537; margin: .5em 0 /* 35px/70px */; }
header h1 img { max-width: 100%; }
header h2 { font-size: 3.7142857142857142857142857142857em /* 52px/14px */; color: #fe6537; text-shadow: .04em .04em 0 white /* 3px/52px */; letter-spacing: .06em; }
header p { font-family: "Open Sans", Arial, sans-serif; font-size: 1.5714285714285714285714285714286em /* 22px/14px */; font-weight: 600; }


header nav { position: fixed; top: 0; background-color: rgba(15,40,48,.05); width: 100%; margin: 0 -10%; }
header nav ul { list-style: none; margin: 0; padding: 0; }
header nav li { display: inline; margin: 0; padding: 0 1.5em; }
header nav a { font-family: "Open Sans", Arial, sans-serif; font-size: 1.2857142857142857142857142857143em /* 18px/14px */; font-weight: 600; line-height: 1.667em /* 30px/18px */; color: white; text-decoration: none; text-transform: uppercase; }


#obstacles, #prizes, #compete { border-width: .5em 0; border-style: solid; border-color: rgba(0,0,0,.06); }
#compete { border-width: .5em 0 0; }


#obstacles, #obstacles h2 span { background-color: #fe6638; background-image: url('../img/orange-texture.png'); }
#obstacles ul { margin: 0; padding: 0; list-style: none; width: 51.063829787234042553191489361702% /* 480/940 */; margin-left: -1.063829787234042553191489361702% /* 10/940 */; float: left; }
#obstacles li { float: left; width: 45.833333333333333333333333333333% /* 220/(460 + 10 + 10) */; margin: 2.083333333333333333333333333333% /* 10/480 */; }
#obstacles li:nth-child(-n+2) { margin-top: 0; }
#obstacles li:nth-last-child(-n+2) { margin-bottom: 0; }
#obstacles li a { color: white; text-decoration: none; display: block; background-color: #80b238; background-image: url('../img/green-texture.png'); padding: 4.5454545454545454545454545454545% /* 10/220 */; border-radius: .5em; text-align: center; }
#obstacles li a:hover, #obstacles li a:focus { background-image: url('../img/green-texture.png'), url('../img/obstacles-hover.png'); background-position: top left, center; background-repeat: repeat, no-repeat; }
#obstacles li.selected a { color: #f46034; background-color: #eef13f; background-image: url('../img/yellow-texture.png'); }
#obstacles li img { display: block; max-width: 100%; margin: 0 auto; border: none; }
#obstacles article { width: 50% /* 470/940 */; margin-right: -1.063829787234042553191489361702% /* 10/940 */; margin-left: 1.063829787234042553191489361702% /* 10/940 */; padding: 0 -1.063829787234042553191489361702% /* 10/940 */; float: right; clear: right; text-align: center; }
#obstacles article.unselected { display: none; }
#obstacles article .description { padding: 4.5em 0 /* 70px/14px */; -moz-transform: rotate(-5deg); -webkit-transform: rotate(-5deg); transform: rotate(-5deg); letter-spacing: .06em; background: transparent url('../img/bigsplat.png') center no-repeat; }
#obstacles article h3 { font-size: 2.8571428571428571428571428571429em /* 40px/14px */; text-shadow: .075em .075em 0 rgba(0,0,0,.2) /* 3px/40px */; }
#obstacles article p { font-size: 1.5128571428571428571428571428571em/* 21.18px/14px */; text-shadow: .1416430594900849858356940509915em .1416430594900849858356940509915em 0 rgba(0,0,0,.2) /* 3px/21.18px */; }
#obstacles article img { max-width: 100%; margin-top: 2em; }

#prizes, #prizes h2 span { background-color: #80b238; background-image: url('../img/green-texture.png'); }
#prizes ul {-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; -moz-column-gap: 2.1276595744680851063829787234043 /* 20px/940px */; -webkit-column-gap: 2.1276595744680851063829787234043 /* 20px/940px */; column-gap: 2.1276595744680851063829787234043 /* 20px/940px */;}
#prizes li { font-size: 1.1428571428571428571428571428571em /* 16px/14px */; text-align: center; margin-bottom: 4em; }
#prizes img { display: block; margin: 0 auto 1em; max-width: 100%; }


#compete {  }
#compete h2 span { background-color: #80c1d6; background-image: url('../img/blue-texture.png'); }
form { width: 50%; float: left; }
/*label { position: absolute; clip: rect(1px, 1px, 1px, 1px); }*/
label { display: block; clear: both; font-size: 1.1428571428571428571428571428571em /* 16px/14px */; margin: .25em /* 4px/16px */ 0.625em /* 10px/16px */; }
input, select { font-size: 1.1428571428571428571428571428571em /* 16px/14px */; color: white; font-family: "KomikaTitle-PaintRegular", Arial, sans-serif; border: none; }
input, .select-wrapper { padding: 0.625em /* 10px/470px */ ; border-radius: 0.3125em /* 5px/16px */; background-color: #fe6336; background-image: url('../img/orange-texture.png'); position: relative; }
option { background-color: #fe6336; background-image: url('../img/orange-texture.png'); }
select { background: transparent none; width: 100%; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
.no-select-background select { background-image: none; background-color: #fe6336; }
.select-wrapper .arrow { background: #84B135 url('../img/select-arrow.png') no-repeat center; border-radius: 0.3125em /* 5px/16px */; width: 50px; height: 100%; position: absolute; right: 0; top: 0; display: block; }
input { width: 76% /* 360px/470px, rounded */; }
:-moz-placeholder, :-webkit-input-placeholder { color: white !important; }
button { cursor: pointer; background: transparent url('../img/smallsplat.png') center no-repeat; min-width: 177px; min-height: 155px; -moz-transform: rotate(-5deg); -webkit-transform: rotate(-5deg); transform: rotate(-5deg); border: none; padding: 0; margin: 0 auto; font-family: "KomikaTitle-PaintRegular", Arial, sans-serif; color: white; font-size: 1.8571428571428571428571428571429em /* 26px/14px */; letter-spacing: .06em; text-shadow: 0.11538461538461538461538461538462em 0.11538461538461538461538461538462em 0 rgba(0,0,0,.2) /* 3px/40px */ }
button:hover, button:focus {
	background-image: url('../img/smallsplat-hover.png');
	-moz-animation-name: twitch; -moz-animation-duration: .3s; -moz-animation-iteration-count: 1; -moz-animation-timing-function: cubic-bezier(0.6, 0, 0.4, 1.0);
	-webkit-animation-name: twitch; -webkit-animation-duration: .3s; -webkit-animation-iteration-count: 1; -webkit-animation-timing-function: cubic-bezier(0.6, 0, 0.4, 1.0);
	animation-name: twitch; animation-duration: .3s; animation-iteration-count: 1; animation-timing-function: cubic-bezier(0.6, 0, 0.4, 1.0);
}
.formrow { margin-bottom: 1em; }
.formselect { display: block; float: left; margin-right: 4% /* 20/470, rounded */; width: 37% /* 175px/470px, rounded */; }
.formbuttons { width: 76%; text-align: center; margin-top: 2.5em; }
.countdown { float: right; width: 50%; font-size: 2.8571428571428571428571428571429em /* 40px/14px */; text-shadow: .075em .075em 0 rgba(0,0,0,.2) /* 3px/40px */; text-align: center; }
.countdown img { display: block; max-width: 100%; margin: 0 auto 1em; }


footer { text-align: center; font-family: "Open Sans", Arial, sans-serif; font-weight: 600; }
footer h2, footer h3 { text-transform: none; font-size: 1.4285714285714285714285714285714em /* 20px/14px */; margin: 1.4em 0 .2em /* 28px/20px, 5px/20px */; clear: both; }
.company { position: relative; padding-bottom: 2.1428571428571428571428571428571em /* 30px/14px */; border-width: .5em 0; border-style: solid; border-color: rgba(0,0,0,.06); }
.company:before { content: url('../img/network-logo.png'); display: block; margin-top: -44px; margin-bottom: -1em; }
.disclaimers p, .addresses address { width: 47.872340425531914893617021276596% /* 450/940 */; padding: 0 1.0638297872340425531914893617021% /* 10/940 */; float: left; }
.disclaimers p:first-child, .addresses address:first-child { text-align: right; }
.disclaimers p:last-child, .addresses address:last-child { text-align: left; }
.disclaimers:after, .addresses:after { content: ' '; display: block; line-height: 0; clear: both; }
footer small { font-size: 1em; display: block; margin-top: 1.5em; }
footer small a { display: block; margin-top: 1.5em; }

@media screen and (max-width: 1100px) {
	header, section, footer { padding-left: .5em; padding-right: .5em; }
	header nav { margin: 0 -.5em; }
}

@media screen and (max-width: 870px) {
	#obstacles article { display: none; }
	#obstacles ul { float: none; width: auto; }
	#obstacles li a:hover, #obstacles li a:focus, #obstacles li.selected a { color: white; background-color: #80b238; background-image: url('../img/green-texture.png'); }
	form { width: 100%; }
	.countdown { display: none; }
}